{
  "name": "sonicroom",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter server dev & pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter client build",
    "start": "pnpm --filter server start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "manual": "docs/manual/build.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.0"
  },
  "packageManager": "pnpm@11.22.0"
}
